<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1R-9w-NLZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dynamics-->
        <scene sceneID="u60-S7-oa5">
            <objects>
                <viewController title="Dynamics" id="ob6-yS-QGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XF-fe-7nK"/>
                        <viewControllerLayoutGuide type="bottom" id="xlC-U2-4wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNp-l9-fO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-Xz-dwX">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-gM-24L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-TV-Ktq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-lG-zds">
                                                        <rect key="frame" x="32" y="8" width="256" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Gravity">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16513559650000001" green="0.39584164550000001" blue="0.8282828283" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Axv-lG-zds" secondAttribute="trailing" constant="32" id="3Ln-Zn-wfA"/>
                                                    <constraint firstItem="Axv-lG-zds" firstAttribute="leading" secondItem="jO3-TV-Ktq" secondAttribute="leading" constant="32" id="93x-VD-sBL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Axv-lG-zds" secondAttribute="bottom" constant="8" id="C9b-0K-jZC"/>
                                                    <constraint firstItem="Axv-lG-zds" firstAttribute="top" secondItem="jO3-TV-Ktq" secondAttribute="top" constant="8" id="OpQ-5s-u5O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-g7-XFm">
                                                <rect key="frame" x="0.0" y="51" width="320" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q79-vJ-9b9">
                                                        <rect key="frame" x="32" y="8" width="256" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Snap!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63185852259999997" green="0.1112081481" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q79-vJ-9b9" secondAttribute="bottom" constant="8" id="6V3-cH-TYo"/>
                                                    <constraint firstItem="q79-vJ-9b9" firstAttribute="leading" secondItem="Hdk-g7-XFm" secondAttribute="leading" constant="32" id="7nQ-lF-SpQ"/>
                                                    <constraint firstItem="q79-vJ-9b9" firstAttribute="top" secondItem="Hdk-g7-XFm" secondAttribute="top" constant="8" id="Tw3-jj-2ge"/>
                                                    <constraint firstAttribute="trailing" secondItem="q79-vJ-9b9" secondAttribute="trailing" constant="32" id="f3Z-9s-a6l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jO3-TV-Ktq" firstAttribute="leading" secondItem="KmM-gM-24L" secondAttribute="leading" id="GUt-iU-u6P"/>
                                            <constraint firstItem="Hdk-g7-XFm" firstAttribute="top" secondItem="jO3-TV-Ktq" secondAttribute="bottom" id="MXw-a2-5PT"/>
                                            <constraint firstItem="jO3-TV-Ktq" firstAttribute="top" secondItem="KmM-gM-24L" secondAttribute="top" id="PAe-lp-1Df"/>
                                            <constraint firstItem="jO3-TV-Ktq" firstAttribute="centerX" secondItem="KmM-gM-24L" secondAttribute="centerX" id="QsL-ps-Fj7"/>
                                            <constraint firstItem="Hdk-g7-XFm" firstAttribute="centerX" secondItem="jO3-TV-Ktq" secondAttribute="centerX" id="W6O-eq-AFV"/>
                                            <constraint firstItem="Hdk-g7-XFm" firstAttribute="width" secondItem="jO3-TV-Ktq" secondAttribute="width" id="b4b-0Y-aXU"/>
                                            <constraint firstAttribute="trailing" secondItem="jO3-TV-Ktq" secondAttribute="trailing" id="kkX-Di-vs2"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdk-g7-XFm" secondAttribute="bottom" id="mgv-hi-Gqu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QsL-ps-Fj7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KmM-gM-24L" firstAttribute="centerX" secondItem="CBS-Xz-dwX" secondAttribute="centerX" id="3e2-F3-jLI"/>
                                    <constraint firstItem="KmM-gM-24L" firstAttribute="leading" secondItem="CBS-Xz-dwX" secondAttribute="leading" id="Du4-2d-4rw"/>
                                    <constraint firstItem="KmM-gM-24L" firstAttribute="top" secondItem="CBS-Xz-dwX" secondAttribute="top" id="SyU-Jf-e6F"/>
                                    <constraint firstAttribute="bottom" secondItem="KmM-gM-24L" secondAttribute="bottom" id="qTx-uD-aYL"/>
                                    <constraint firstAttribute="trailing" secondItem="KmM-gM-24L" secondAttribute="trailing" id="yjl-yI-h4j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CBS-Xz-dwX" secondAttribute="trailing" constant="-16" id="1DK-Fq-aoU"/>
                            <constraint firstItem="CBS-Xz-dwX" firstAttribute="leading" secondItem="NNp-l9-fO8" secondAttribute="leadingMargin" constant="-16" id="FWO-15-rjf"/>
                            <constraint firstItem="CBS-Xz-dwX" firstAttribute="top" secondItem="5XF-fe-7nK" secondAttribute="bottom" identifier="ChangeThis" id="Xz4-oh-JCV">
                                <variation key="heightClass=compact" constant="-32"/>
                                <variation key="heightClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstItem="xlC-U2-4wn" firstAttribute="top" secondItem="CBS-Xz-dwX" secondAttribute="bottom" id="nCa-HJ-F6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjX-J1-j2R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-9v-wlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="385"/>
        </scene>
        <!--Snap!-->
        <scene sceneID="VwT-jP-uYw">
            <objects>
                <viewController title="Snap!" id="bYw-nO-HVk" customClass="SnapViewController" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yH-tN-0XX"/>
                        <viewControllerLayoutGuide type="bottom" id="QQt-kh-rYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjL-Ul-7zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-fK-sIC">
                                <rect key="frame" x="87.5" y="214.5" width="145" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-g8-W1P">
                                        <rect key="frame" x="32" y="8" width="81" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Snap Me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63185852258414643" green="0.11120814808842905" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVy-g8-W1P" secondAttribute="trailing" constant="32" id="1TE-FA-Cid"/>
                                    <constraint firstItem="yVy-g8-W1P" firstAttribute="top" secondItem="CkX-fK-sIC" secondAttribute="top" constant="8" id="Q7F-hJ-dFk"/>
                                    <constraint firstItem="yVy-g8-W1P" firstAttribute="leading" secondItem="CkX-fK-sIC" secondAttribute="leading" constant="32" id="wg3-Ky-eff"/>
                                    <constraint firstAttribute="bottom" secondItem="yVy-g8-W1P" secondAttribute="bottom" constant="8" id="y8X-e7-Uzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkX-fK-sIC" firstAttribute="centerX" secondItem="HjL-Ul-7zj" secondAttribute="centerX" id="lub-5a-IrS"/>
                            <constraint firstItem="CkX-fK-sIC" firstAttribute="centerY" secondItem="HjL-Ul-7zj" secondAttribute="centerY" id="yZ8-JV-VH9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-rh-SfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="39"/>
        </scene>
        <!--Gravity-->
        <scene sceneID="ZWM-ER-4Gu">
            <objects>
                <viewController title="Gravity" id="n0p-Dh-OoC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgB-fQ-94w"/>
                        <viewControllerLayoutGuide type="bottom" id="e1L-Ii-hKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWC-3v-dD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-Wh-WzU">
                                <rect key="frame" x="0.0" y="429" width="320" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-c0-hEX">
                                        <rect key="frame" x="20" y="8" width="280" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Lower the Floor!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16513559654251594" green="0.3958416454579548" blue="0.82828282828282818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDe-c0-hEX" secondAttribute="trailing" constant="20" symbolic="YES" id="3aZ-3h-3Cg"/>
                                    <constraint firstItem="HDe-c0-hEX" firstAttribute="top" secondItem="QMA-Wh-WzU" secondAttribute="top" constant="8" id="9UN-ga-5Ar"/>
                                    <constraint firstItem="HDe-c0-hEX" firstAttribute="leading" secondItem="QMA-Wh-WzU" secondAttribute="leading" constant="20" symbolic="YES" id="9t2-fJ-t3y"/>
                                    <constraint firstAttribute="bottom" secondItem="HDe-c0-hEX" secondAttribute="bottom" constant="8" id="d6k-pj-uzR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Frantically!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-c6-gFZ">
                                <rect key="frame" x="105" y="182.5" width="110" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VPV-c6-gFZ" firstAttribute="centerY" secondItem="LWC-3v-dD1" secondAttribute="centerY" multiplier="4/5" id="7sc-I7-STQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMA-Wh-WzU" secondAttribute="trailing" constant="-16" id="8U7-IH-LjJ"/>
                            <constraint firstItem="VPV-c6-gFZ" firstAttribute="centerX" secondItem="LWC-3v-dD1" secondAttribute="centerX" id="Eas-v9-PTB"/>
                            <constraint firstItem="QMA-Wh-WzU" firstAttribute="leading" secondItem="LWC-3v-dD1" secondAttribute="leadingMargin" constant="-16" id="MEA-kq-SX4"/>
                            <constraint firstItem="e1L-Ii-hKc" firstAttribute="top" secondItem="QMA-Wh-WzU" secondAttribute="bottom" id="j6O-t3-rKN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gC-uD-8rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVQ-5a-qap">
            <objects>
                <navigationController id="g1R-9w-NLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8i-1V-Ivt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LxS-vt-4aN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ob6-yS-QGy" kind="relationship" relationship="rootViewController" id="XoA-Py-O0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-0b-pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="385"/>
        </scene>
    </scenes>
</document>
